# EMP_NEW

./: EMP_NEW.sln
EMP_NEW/: EMP_NEW.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EMP_NEW/Data/: ApplicationDBContext.cs  Department.cs  Employee.cs  WeatherForecast.cs  WeatherForecastService.cs
EMP_NEW/Migrations/: 20230529041001_InitialCommit.Designer.cs  20230529041001_InitialCommit.cs  20230531043912_InitialCommit.Designer.cs  20230531043912_InitialCommit.cs  ApplicationDBContextModelSnapshot.cs
EMP_NEW/Pages/: AddDepartment.razor  AddEmployee.razor  DeleteDepartments.razor  DeleteEmployee.razor  Department.razor  EditDepartment.razor  EditEmployee.razor  Employee.razor  FetchData.razor  Index.razor  _Host.cshtml
EMP_NEW/Properties/: launchSettings.json
EMP_NEW/Service/: DepartmentService.cs  EmployeeService.cs
EMP_NEW/Shared/: NavMenu.razor
